{
  "name": "jaipur-smart-city-presentation",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@carbon/icons": "^11.58.0",
    "@carbon/icons-vue": "^10.99.1",
    "@iconify-json/carbon": "^1.1.18",
    "@slidev/cli": "^0.42.5",
    "@slidev/theme-default": "^0.21.2",
    "@slidev/theme-seriph": "^0.21.3"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3"
  }
}
